'''
This is a template file, please duplicate this file and
fill in the fields with your keys

NEVER COMMIT YOUR API KEYS IN GIT (config.py will be ignored by git)
'''

config = {
    "debug" : False,
    "service": {
        "player_update_interval": 0.8,
        "heartbeat_delay": 30,
        "player": {
            "network_timeout": 60
        },
        "providers": {
            "soundcloud": {
                "api_key" : "",
            },
            "youtube": {
                "api_key" : ""
            }
        }
    },
    "http" : {
        "groot_token" : "",
        "authentication": False,
        "dev_user": {
            "first_name": "ACM",
            "last_name": "Dev"
        }
    }
}
